plugins {
    id 'application'
    id 'jacoco'
    id 'checkstyle'
}

checkstyle {
    toolVersion = '10.10.0'
    configFile = 'config/checkstyle/cs3500-checkstyle.xml' as File
}

application {
    mainClass = "cs3500.template.code.Main"
}

//Jacoco for code coverage

test {
    finalizedBy jacocoTestReport // generate report after code coverage test
}
jacocoTestReport {
    dependsOn test // make sure that test task run before reports are run.
}

group 'cs3500.project'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}